:root {
    --card: #ffffff;
    --stroke: #acb1b1;
    --stroke-2: #dbe0e7;
    --stroke-3: #dee6f0;

    --light-text: #505a68;

    --bg-light-1: #f0f5f8;

    --primary: #0c73fe;

    --font-family: "SF Pro display";
}

* {
    margin: 0;
    padding: 0;
    inset: 0;
    letter-spacing: 0.5px;
}

/* General */

input {
    border: none;
    outline: none;
    background-color: var(--card);
    width: 100%;
}

input[type="number"],
input[type='date'] {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;

    transition: all .3s ease-in-out;
}

::-webkit-calendar-picker-indicator {
    /* display: none;
    -webkit-appearance: none; */
    opacity: 0;
}

input[type='number'] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

/* Header */

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    border-bottom: 1px solid var(--stroke);
    z-index: 5;
}

.header .header__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
}

.header .logo__holder {
    width: fit-content;
    max-width: 210px;
    height: fit-content;
    margin: 0 auto;
}

.header .logo__holder img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header .login-button {
    width: fit-content;
    height: 14px;
    position: absolute;
    top: 22px;
    left: auto;
    right: 30px;
    padding: 10px 30px 10px 30px;
    cursor: pointer;
    border-radius: 40px;
    border: 1px solid var(--card);

    display: flex;
    gap: 10px;

    transition: all .3s ease-in-out;
}

.header .login-button .p3 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    color: var(--card);

    transition: all .3s ease-in-out;
}

.header .login-button:hover .p3 {
    transform: translate(3px, 0);
}


.header .login-button .icon {
    width: 12px;
    height: 14px;
    transition: all .3s ease-in-out;
}

.header .login-button .icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Mainform */

#main-form {
    position: relative;
    min-height: 480px;
    padding-top: 100px;
}

#main-form .background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#main-form .background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#main-form .background::before {
    /* Затемнение */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .2;
}

#main-form .background::after {
    /* Градиент */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
}

#main-form .main-form__wrapper {
    position: relative;
    z-index: 1;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#main-form .filter__holder {
    max-width: 825px;
    width: 100%;
    height: fit-content;
}

#main-form .title {
    font-family: "Sharp Grotesk";
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    color: var(--card);
}

#main-form .filter__holder {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#main-form .row {
    display: grid;
}

#main-form .row.first {
    grid-template-columns: repeat(3, 1fr);
}

#main-form .row .p2 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--light-text);
    opacity: 0.6;

    flex-shrink: 0;

    transition: all .3s ease-in-out;
}

#main-form .row.first .input__holder {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    background-color: var(--card);
    padding: 20px;

    transition: all .3s ease-in-out;
}

#main-form .row.first .input__holder:hover {
    background: var(--bg-light-1);
}

#main-form .row.first .input__holder:hover .p2 {
    opacity: 1;
}

#main-form .row input[type="number"],
#main-form .row input[type="date"] {
    text-align: end;
}

#main-form .row input[type="date"] {
    cursor: pointer;
}

#main-form .row.first .input__holder:hover input[type="number"],
#main-form .row.first .input__holder:hover input[type="date"] {
    background-color: var(--bg-light-1);
}

#main-form .row.first .input__holder:first-child {
    border-right: 1px solid var(--stroke-2);
    border-radius: 10px 0 0 10px;
}

#main-form .row.first .input__holder:last-child {
    border-left: 1px solid var(--stroke-2);
    border-radius: 0 10px 10px 0;
}

#main-form .row.first .input__holder:last-child .datepicker {
    cursor: pointer;
    pointer-events: none;
    position: absolute;
    left: auto;
    right: 20px;
    top: 24px;
    width: 12px;
    height: 12px;
    background-image: url(./../images/datepick.png);
    background-size: contain;
}

#main-form .row.first .input__holder.focused .p2 {
    opacity: 1;
    color: var(--primary);
}


#main-form .row.second {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

#main-form .row.second .input__holder {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--card);
    padding: 20px;
    border-radius: 10px;
}

#main-form .row.second .input__holder .up-side {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

#main-form .row.second .inputs {
    display: flex;
    gap: 5px;
    align-items: center;
}

#main-form .row.second .input__holder .up-side input {
    width: fit-content;
    max-width: 70px;
    border: 1px solid #dbe0e7;
    border-radius: 6px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}

#main-form .row.second .bottom-side {
    position: relative;
    width: 100%;
    background: var(--stroke-3);
    height: 6px;
    border-radius: 5px;
    margin-top: 10px;
}

#main-form .row.second .bottom-side.slider-track {
    background-color: none;
}

input[type="range"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    pointer-events: none;
    background-color: transparent;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 5px;
}

input[type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 6px;
}

input[type="range"]::-moz-range-track {
    -moz-appearance: none;
    height: 6px;
}

input[type="range"]::-ms-track {
    appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--card);
    border: 5px solid var(--primary);
    pointer-events: auto;

    transform: translate(0, -5px);
}

input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--card);
    border: 5px solid var(--primary);
    pointer-events: auto;

    transform: translate(0, -5px);
}


input[type="range"]::-ms-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--card);
    border: 5px solid var(--primary);
    pointer-events: auto;

    transform: translate(0, -5px);
}

/* .time-slider input[type="range"]::-webkit-slider-thumb {
    transform: translate(0, -12px);
    margin-top: -2px;
}

.time-slider input[type="range"]::-moz-range-thumb {
    transform: translate(0, -12px);
    margin-top: -2px;
}

.time-slider input[type="range"]::-ms-thumb {
    transform: translate(0, -12px);
    margin-top: -2px;
} */

#main-form .row.second .nums {
    display: flex;
    gap: 2px;
    justify-content: space-between;
}

#main-form .row.second .nums p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 11px;
    text-align: center;
    color: var(--light-text);
    opacity: .5;
}

#main-form .row.third .btn {
    border-radius: 10px;
    padding: 15px;

    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;

    background-color: var(--primary);
}

#main-form .row.third .btn-name {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    color: var(--card);
    text-align: center;
}

#main-form .row.third .dynamic {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 13px;
    color: var(--card);

    border-radius: 50px;
    padding: 6px 20px;
    background: rgba(0, 0, 0, 0.1);
    width: fit-content;
}